8.03*100 = 802.9999999999999
9.7*100 = 969.9999999999999


function importCalculation() {
        Number.prototype.add = function (arg){
          return accAdd(this, arg);
        };
        Number.prototype.subtr = function (arg) {
          return accSubtr(this, arg);
        };
        Number.prototype.mul = function (arg){
          return accMul(this, arg);
        };
        Number.prototype.div = function (arg){
          return accDiv(this, arg);
        };

        function accAdd(arg1, arg2){
          arg1 = scienceNum(arg1);
          arg2 = scienceNum(arg2);
          var r1, r2, m;
          try{
            r1=arg1.toString().split(".")[1].length;
          }catch(e){
            r1=0;
          }
          try{
            r2=arg2.toString().split(".")[1].length;
          }catch(e){
            r2=0;
          }
          m=Math.pow(10, Math.max(r1, r2));
          return (arg1.mul(m) + arg2.mul(m)).div(m);
        }

        function accSubtr(arg1,arg2){
          arg1 = scienceNum(arg1);
          arg2 = scienceNum(arg2);
          var r1, r2, m, n;
          try{
            r1 = arg1.toString().split(".")[1].length;
          }catch(e){
            r1 = 0;
          }

          try{
            r2 = arg2.toString().split(".")[1].length;
          }catch(e){
            r2 = 0;
          }

          n = Math.max(r1, r2);
          m = Math.pow(10, n);

          return Number(((arg1.mul(m) - arg2.mul(m)).div(m)).toFixed(n));
        }

        function accDiv(arg1, arg2){
          arg1 = scienceNum(arg1);
          arg2 = scienceNum(arg2);
          var t1=0,t2=0,r1,r2;
          try{t1=arg1.toString().split(".")[1].length}catch(e){}
          try{t2=arg2.toString().split(".")[1].length}catch(e){}

          r1=Number(arg1.toString().replace(".",""));
          r2=Number(arg2.toString().replace(".",""));
          return (r1/r2).mul(Math.pow(10,t2-t1));
        }

        function accMul(arg1,arg2) {
          arg1 = scienceNum(arg1);
          arg2 = scienceNum(arg2);
          var m=0,
            s1=arg1.toString(),
            s2=arg2.toString();
          try{
            m+=s1.split(".")[1].length;
          }catch(e){

          }
          try{
            m+=s2.split(".")[1].length;
          }catch(e){

          }
          return Number(s1.replace(".", ""))*Number(s2.replace(".", ""))/Math.pow(10, m);
        }

      }
      function scienceNum(value) {
        if(!value) {
          return 0;
        }
        value = value.toString();
        var num = 0;
        var maxDecimalPoint = 14;
        if((num=value.indexOf('E'))!=-1||(num=value.indexOf('e'))!=-1) {
          var doubleStr=value.substring(0,num);
          var eStr=value.substring(num+1,value.length);
          eStr=parseInt(eStr);
          var len = Math.min(Math.abs(eStr) - 1, maxDecimalPoint);
          return parseFloat(parseFloat(value).toFixed(len));
        }

        return parseFloat(parseFloat(value).toFixed(maxDecimalPoint));
      }
